"""
    数据不可变性
        如果在原有内存空间修改,可能破坏其他数据内存(损人利己)
        所以创建新数据,替换变量存储的数据地址
"""
name = "悟空"
name = "孙悟空"
print(name) # 孙悟空