"""
    拷贝:对数据进行备份,一份数据被错误修改,不影响另外一份
    浅拷贝
        特点：只拷贝第一层数据
        优点：占用内存较少
        缺点：深层数据被修改,互相影响
        适用性：数据只有单层,或者深层数据不被修改
    深拷贝
        特点：拷贝所有层数据
        优点：一份数据被修改,绝对不影响另外一份
        缺点：占用内存过多
        适用性：深层数据会被修改
"""
# 浅拷贝
list01 = [10, [20, 30], [40, 50]]
list02 = list01[:]  # 浅拷贝
list01[0] = 100  # 修改第一层,互不影响
list01[1][0] = 200  # 修改深层,互相影响

# 深拷贝
# 准备深拷贝工具
import copy

list01 = [10, [20, 30], [40, 50]]
list02 = copy.deepcopy(list01)
list01[0] = 100
list01[1][0] = 200  # 互不影响
