# 练习3：画出下列内存图
import copy

list01 = ["北京", ["上海", "深圳"]]
list02 = list01 # 传递的是列表地址(列表只有一份)
list03 = list01[:]# 浅拷贝(第一层有两份,深层有一份)
list04 = copy.deepcopy(list01)# 深拷贝(所有层有两份)
# 数据一份,修改其中之一对另外一个互相影响
# 数据两份,修改其中之一对另外一个互不影响
list04[0] = "北京04" # 修改第一层
list04[1][1] = "深圳04" # 修改深层
print(list01)  # 不变
list03[0] = "北京03" # 不变
list03[1][1] = "深圳03" # 变
print(list01)  # ?
list02[0] = "北京02" # 变
list02[1][1] = "深圳02" # 变
print(list01)  # ?
