"""
    作用域
        局部:在小范围内操作数据时使用
        全局:在大范围内操作数据时使用
        在局部作用域中只能读取全局变量
        如果修改必须通过global声明
"""
# ------------------全局变量------------------
# 全局变量：在文件中创建的变量
b = 20
# ------------------函数定义-----------------
def func01():
    # 局部变量：在函数内部创建的变量
    # 只能在函数内使用
    a = 10
    # 局部作用域中可以读取全局变量
    print(b)

def func02():
    # 不能修改全局变量(创建了局部变量)
    b = 200
    print(b)

def func03():
    # 如果修改全局变量,需要先声明
    global b
    b = 200
    print(b)

# ------------------函数调用-----------------

func01()
func02()
print(b) # 20
func03()
print(b) # 200

