"""
    总结 - 函数参数
        实际参数:与形参进行对应
            位置实参:根据顺序
                    函数名(数据1,数据2)
                序列实参:拆
                    函数名(*序列)
            关键字实参:根据名字
                    函数名(形参名=数据1,形参名=数据2)
                字典实参:拆
                    函数名(**字典)
        形式参数：限制实参
            位置形参：必填
                    def 函数名(形参名1,形参名2)
            默认形参：可选
                    def 函数名(形参名=数据1,形参名=数据2)
            星号元组形参：合
                    def 函数名(*args)
            双星号字典形参：合
                    def 函数名(**kwargs)
            命名关键字形参：必须是关键字实参
                    def 函数名(*args,形参名)
                    def 函数名(*,形参名)
"""
