"""
    小结 - 生成器
        生成器函数
            def 函数名():
                ...
                yield 数据
                ...

            for item in 函数名():
                ...

            适用性：函数有多个结果使用yield
            如果需要反复使用,定位数据,使用下列调用方式:
                变量 = 容器(函数名())


        生成器表达式
            当使用列表推导式时,如果不需要反复使用且定位数据,
            应该改为生成器表达式

        笔试题：
            请简述生成器与迭代器的关系?
                生成器本质就是迭代器+可迭代对象
                当使用生成器时,就是重复调用__next__函数,计算一次返回一次数据,
                不将所有数据存储在内存中.




"""