"""
    练习：写出下列代码表达的命题含义
            print(666 == "666")
            整数六六六等于字符串六六六

            print(input("你爱我吗? ") == "爱")
            你爱我

            print(float(input("请输入你的身高：")) > 170)
            你的身高大于170

        根据命题写出代码
            输入的是正数
            输入的是月份
            输入的不是偶数
"""
# 输入的是正数
# print(int(input("请输入数字：")) > 0)

# 输入的是月份
# print(1 <= int(input("请输入月份：")) <= 12)

# 输入的不是偶数
print(int(input("请输入数字：")) % 2 != 0)
