"""
    闭包
        三大要素：
            有外有内
            内访问外
            外返回内

        作用：
            外部函数栈帧执行过后不释放,
            供内部函数使用
"""


def func01():
    a = 10

    def func02():
        print(a)

    return func02


# 调用外函数,返回内部函数
result = func01()  # 【外部函数栈帧没释放】
# 调用内部函数
result()  # 【可以访问外部函数变量】
