"""
    正则表达式分组
    定义
    在正则表达式中，以()建立正则表达式的内部分组，子组是正则表达式的一部分，可以作为内部整体操作对象。
    作用 : 可以被作为整体操作，改变元字符的操作对象
"""
import re

print(re.search(r'(ab)+', "ababababab").group())
